# jks-test

./: .gitignore  README.md  build.sh  pom.xml
examples/auto-signed/: client.crt  client.jks  server.crt  server.jks
examples/single-jks/: app.jks
examples/with-ca/: ca.key  ca.pem  ca.srl  client.crt  client.csr  client.jks  server.crt  server.csr  server.jks
src/main/java/net/thiagomarinho/jkstest/: ApplicationException.java  FileUtils.java  KeyStoreHandler.java  Main.java  PasswordHandler.java  Utils.java
src/main/java/net/thiagomarinho/jkstest/commands/: DefaultCommandWithKeystore.java  ReadSignedMessage.java  ReadUnsignedMessage.java  SignMessage.java  ValidateSignature.java  WriteSignedMessage.java  WriteUnsignedMessage.java
